Δ mamaeam
Dragaganrum
E

ELateriam ,
Εῑεᾶταπῖ

Esteborzcs
Empetron
Endiuia
premeram
Epitkytnm
Equisetum
&anthemum
Eruca
Eruam
Eryngiam
ΕΜΔ
Eupatorium
Euphorbium

¹ Euphragia

F

Ffilteme
v« ’ Foeniculm

Poenugraecum
Ηος

folia
foliumlndum
frameam

1 N nf'ssx.
249 G

377 Alanga ’ 25⁷3

GGalbanvm '393
344 &53⁴1 99
390 Garyopbyuam 1³0
281 Garyopbyllm 204

66 Garsssophystaefbtia 14⁷

47 Guttam 5¹
273 Geniculam 294
56 Genifla 182.&'299
78 Gentiana 244
ις Getbts 1³1³
164 Gestm ι ⁸

ισε Gixrgx

271 Gitbonc

&8247 Gluten
362 Glycyrr
132 Granata
Gramen
105 Guaiacwm ειν
82.180 Gummiflrabictmt 2375 .
160 Gvsmmicedri 400
ν, (Ξισιῃῑηὶώαναθε 385
24 Gwmmielemi ; ' . 378
ηε Gwmmtbcderae , 379
1⁶1<3wmmiiuniperi 384

512 Gwmmip'mi 391 ·,

⁶4 Q ζεῖ·
4 χι· J

3‘ fuligo quid
J} fumantem

 

